# Database Configuration
DB_HOST='127.0.0.1'
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=cslogbook

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

# Email Configuration
EMAIL_PROVIDER=gmail
EMAIL_SENDER=your-gmail@gmail.com

# Gmail API Configuration
GMAIL_CLIENT_ID=your-gmail-client-id.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=your-gmail-client-secret
GMAIL_REFRESH_TOKEN=your-gmail-refresh-token
GMAIL_USER_EMAIL=your-gmail@gmail.com

# Feature Flags
EMAIL_LOGIN_ENABLED=false
EMAIL_DOCUMENT_ENABLED=false
EMAIL_LOGBOOK_ENABLED=false
EMAIL_MEETING_ENABLED=false
ACADEMIC_AUTO_UPDATE_ENABLED=false
# ACADEMIC_AUTO_UPDATE_CRON=5 0 * * * #ทุกๆวันเวลา 00:05 น.
ACADEMIC_AUTO_UPDATE_CRON=*/1 * * * *  #ทุกๆวิลา 1 นาที (สำหรับทดสอบ)


# Server Configuration
PORT=5000
BASE_URL=http://localhost:5000
NODE_ENV=development
API_PREFIX=/api

FRONTEND_URL=http://localhost:3000  

UPLOAD_DIR=uploads/                
MAX_FILE_SIZE=5242880
