# Database Configuration
DB_HOST='127.0.0.1'
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=cslogbook

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

# Email Configuration
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_SENDER=your_email@example.com

# Feature Flags
EMAIL_LOGIN_ENABLED=false
EMAIL_DOCUMENT_ENABLED=false
EMAIL_LOGBOOK_ENABLED=false
EMAIL_MEETING_ENABLED=false
ACADEMIC_AUTO_UPDATE_ENABLED=false
# ACADEMIC_AUTO_UPDATE_CRON=5 0 * * * #ทุกๆวันเวลา 00:05 น.
ACADEMIC_AUTO_UPDATE_CRON=*/1 * * * *  #ทุกๆวิลา 1 นาที (สำหรับทดสอบ)


# Server Configuration
PORT=5000
BASE_URL=http://localhost:5000
NODE_ENV=development
API_PREFIX=/api

FRONTEND_URL=http://localhost:3000  

UPLOAD_DIR=uploads/                
MAX_FILE_SIZE=5242880   

# Note: 
# 1. Copy this file and rename to .env
# 2. Update the values according to your environment
# 3. Make sure all required variables are set
# 4. Never commit .env file to version control
